{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Bin quality check",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "MetaBAT2 Bins"
                }
            ],
            "label": "MetaBAT2 Bins",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 153.17081455455926,
                "top": 27.356842629607257
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d4d19027-6b04-4daa-a7df-661b1099a79c",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "MaxBin2 Bins"
                }
            ],
            "label": "MaxBin2 Bins",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 42.17016884965527,
                "top": 296.2957261559098
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "be80ba92-7973-44ba-8523-9d8b83698ed7",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "SemiBin Bins"
                }
            ],
            "label": "SemiBin Bins",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 95.5576284318256,
                "top": 742.8547133514961
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "0d4f3c70-d85c-43f2-8578-80ecec797a2f",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CONCOCT Bins"
                }
            ],
            "label": "CONCOCT Bins",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1133.6569278589934
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c368c740-5910-4730-b55b-7dffc1fe5719",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 476.15790679752905,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "720c137a-3812-46b4-94f4-0c3b86e998d4",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 309.71225549350777,
                "top": 325.73430524320446
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4f0e5c19-d508-4825-87ed-dc595b0fd9aa",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 418.5447206747954,
                "top": 715.4978707218888
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0726b374-a167-492c-b759-3f07abdd8f9a",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 322.9870922429698,
                "top": 1106.300085229386
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "83d67ae0-3a1c-435b-ae98-bc7d4714467c",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_collection": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 759.157906797529,
                "top": 110
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "d4b9e697-03a7-4980-a8e9-5989cb9364ce",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_collection": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 570.7672503787871,
                "top": 502.59863134571583
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "284401db-60f0-4c7b-8624-69cb57ae611a",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_collection": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 701.5447206747954,
                "top": 825.4978707218888
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "7bb80897-74a9-4e27-9428-0cf0de7ec1ff",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_collection": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 605.9870922429698,
                "top": 1216.300085229386
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "6487a313-da91-4dc5-b796-30e7f6fcce2b",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1033.7667588991496,
                "top": 181.36888456174285
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9a77d5fca67c",
                "name": "regex_replace",
                "owner": "kellrott",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dot_all\": false, \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"multiline\": false, \"replace_count\": \"0\", \"replace_str\": \"MetaBAT2_\\\\1\", \"search_str\": \"(\\\\w+)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0c38db3b-7c20-40b0-89ca-e59a72586cd7",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 917.2111747468157,
                "top": 533.035128368173
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9a77d5fca67c",
                "name": "regex_replace",
                "owner": "kellrott",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dot_all\": false, \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"multiline\": false, \"replace_count\": \"0\", \"replace_str\": \"MaxBin2_\\\\1\", \"search_str\": \"(\\\\w+)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2c836d3c-d93a-46e1-98b1-2e6c52027f92",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 976.153572776416,
                "top": 896.8667552836316
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9a77d5fca67c",
                "name": "regex_replace",
                "owner": "kellrott",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dot_all\": false, \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"multiline\": false, \"replace_count\": \"0\", \"replace_str\": \"SemiBin_\\\\1\", \"search_str\": \"(\\\\w+)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "af141ebd-9f1e-4839-bce8-86e36b3e3c5e",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 880.5959443445904,
                "top": 1287.6689697911288
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9a77d5fca67c",
                "name": "regex_replace",
                "owner": "kellrott",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dot_all\": false, \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"multiline\": false, \"replace_count\": \"0\", \"replace_str\": \"CONCOCT_\\\\1\", \"search_str\": \"(\\\\w+)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2c0ea564-9898-4853-9747-be1cd24f017a",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 16,
            "input_connections": {
                "how|labels": {
                    "id": 12,
                    "output_name": "outfile"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1381.7739499739582,
                "top": 16.612596921562464
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "3d739fa7-200e-4cd6-a9b6-b846c8fcf767",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 17,
            "input_connections": {
                "how|labels": {
                    "id": 13,
                    "output_name": "outfile"
                },
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1336.0708518081724,
                "top": 389.268373176501
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "a981ed38-0ac3-4c88-96db-508c44b5f242",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 18,
            "input_connections": {
                "how|labels": {
                    "id": 14,
                    "output_name": "outfile"
                },
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1324.1607638512246,
                "top": 732.1104676434513
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "5662e688-3283-4f78-907f-01715d31a951",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 19,
            "input_connections": {
                "how|labels": {
                    "id": 15,
                    "output_name": "outfile"
                },
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "how"
                }
            ],
            "label": null,
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1228.603135419399,
                "top": 1122.9126821509485
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "051e62cb-09c6-4b21-9b4a-1e6736fefe2c",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "__MERGE_COLLECTION__",
            "errors": null,
            "id": 20,
            "input_connections": {
                "inputs_0|input": {
                    "id": 16,
                    "output_name": "output"
                },
                "inputs_1|input": {
                    "id": 17,
                    "output_name": "output"
                },
                "inputs_2|input": {
                    "id": 18,
                    "output_name": "output"
                },
                "inputs_3|input": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merge collections",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1891.021984662831,
                "top": 556.8218352559358
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__MERGE_COLLECTION__",
            "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"keep_first\", \"__current_case__\": 3}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "40ce50fd-980c-4c08-a248-484c52b08afd",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/checkm2/checkm2/1.1.0+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "checkm2",
            "outputs": [
                {
                    "name": "protein_files",
                    "type": "input"
                },
                {
                    "name": "diamond_files",
                    "type": "input"
                },
                {
                    "name": "quality",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2213.6475670114696,
                "top": 793.3588237530878
            },
            "post_job_actions": {
                "HideDatasetActiondiamond_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "diamond_files"
                },
                "HideDatasetActionprotein_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "protein_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/checkm2/checkm2/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "304ac5b49dea",
                "name": "checkm2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"database\": \"1.0.2\", \"genes\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"model\": \"\", \"ttable\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "2ec23586-cfba-4bec-b1fa-358299856a94",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy4",
            "errors": null,
            "id": 22,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 21,
                    "output_name": "quality"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2536,
                "top": 856.5
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC for CheckM on bins right after binners"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "e4dd4c0622f6",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"checkm\", \"__current_case__\": 36, \"input\": {\"__class__\": \"RuntimeValue\"}}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy4",
            "type": "tool",
            "uuid": "29e3eef1-6d86-422e-bf36-b88c238ba57e",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "70ade320-bf04-46ac-9ab2-1ea82ca5f8f3",
    "version": 5
}