{
    "a_galaxy_workflow": "true",
    "annotation": "Generates HAM10000 Image Classification Model using GLEAM Image Learner",
    "creator":[
      {
         "class":"Person",
         "identifier":"https://orcid.org/0009-0007-1912-8644",
         "name":"Khai Dang"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0000-0002-4403-6684",
         "name":"Paulo Cilas Morais Lyra Junior"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0009-0005-4322-3401",
         "name":"Junhao Qiu"
      },
      {
         "class":"Person",
         "identifier":"https://orcid.org/0000-0002-4583-5226",
         "name":"Jeremy Goecks"
      }
   ],
   "format-version":"0.1",
   "license": "AGPL-3.0-or-later",
   "name":"HAM10000 - Image Classification Model",
   "steps": {
        "0": {
            "annotation": "HAM10000 dermoscopic images - 96x96 pixels - 10,015 images",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "images_96.zip"
                }
            ],
            "label": "HAM10000 Images (96x96)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 292.9513931274414,
                "height": 82.46527862548828,
                "left": 356.9618225097656,
                "right": 556.9618377685547,
                "top": 210.48611450195312,
                "width": 200.00001525878906,
                "x": 356.9618225097656,
                "y": 210.48611450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "53bffd14-f503-4c81-8eb2-e70c0cec0559",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "66a19810-a401-47b6-8983-98e3f5e8757e"
                }
            ]
        },
        "1": {
            "annotation": "HAM10000 image metadata - 10,015 samples with class labels",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "image_metadata.csv"
                }
            ],
            "label": "HAM10000 Image Metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 402.9513931274414,
                "height": 82.46527862548828,
                "left": 355.97222900390625,
                "right": 555.9722442626953,
                "top": 320.4861145019531,
                "width": 200.00001525878906,
                "x": 355.97222900390625,
                "y": 320.4861145019531
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "176d36e8-a459-4f51-9cff-932952f07f2f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2b5382f7-f9b6-4715-aaf7-87e27fbdf8c6"
                }
            ]
        },
        "2": {
            "annotation": "Train Image Learner model for skin lesion classification",
            "content_id": "image_learner",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_images": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_metadata": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Image Learner",
                    "name": "input_images"
                },
                {
                    "description": "runtime parameter for tool Image Learner",
                    "name": "input_metadata"
                }
            ],
            "label": null,
            "name": "Image Learner",
            "outputs": [
                {
                    "name": "model",
                    "type": "data"
                },
                {
                    "name": "report",
                    "type": "html"
                },
                {
                    "name": "predictions",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 507.48268127441406,
                "height": 297.013916015625,
                "left": 684.96533203125,
                "right": 884.9653472900391,
                "top": 210.46876525878906,
                "width": 200.00001525878906,
                "x": 684.96533203125,
                "y": 210.46876525878906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/galaxyp_image_learner/imagelearner/0.1.0",
            "tool_state": "{\"advanced_settings\": {\"customize_defaults\": \"false\", \"__current_case__\": 1}, \"input_images\": {\"__class__\": \"RuntimeValue\"}, \"input_metadata\": {\"__class__\": \"RuntimeValue\"}, \"model_architecture\": \"caformer_s18_384\", \"task_type\": \"classification\", \"__current_case__\": 0, \"epochs\": \"30\", \"batch_size\": \"32\", \"fine_tune\": \"true\", \"learning_rate\": \"0.001\", \"random_seed\": \"42\", \"data_augmentation\": \"horizontal_flip\", \"data_split\": \"70/10/20\", \"target_column\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2a5e0015-457e-475f-97aa-72183a56af18",
            "workflow_outputs": [
                {
                    "label": "Image Learner trained model",
                    "output_name": "model",
                    "uuid": "5925cd98-b856-4dc2-87ae-0b07f2844386"
                },
                {
                    "label": "Image Learner evaluation report",
                    "output_name": "report",
                    "uuid": "a292d802-b28f-4707-862c-5454e4ebb886"
                },
                {
                    "label": "Image Learner test predictions",
                    "output_name": "predictions",
                    "uuid": "3c4f8b1c-5678-9abc-def0-123456789abc"
                }
            ]
        }
    },
    "tags":[
	"HAM10000",
	"Image_Classification",
	"Skin_Lesion",
	"Deep_Learning",
	"Image_Learner",
	"GLEAM"
    ],
    "uuid":"b59d72a3-a167-4f94-87ea-0e3e18df1d4c",
    "version": 1
}

