{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-6606-5953",
            "name": "Tristan Reynolds"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "TB variants tutorial main workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Mycobacterium_tuberculosis_ancestral_reference.gbk"
                }
            ],
            "label": "Mycobacterium_tuberculosis_ancestral_reference.gbk",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 44.068740769611246,
                "top": 32.53737788785174
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fd045492-d455-4973-ac1c-75ac4ed08db9",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Mycobacterium_tuberculosis_h37rv.ASM19595v2.45.chromosome.Chromosome.gff3"
                }
            ],
            "label": "Mycobacterium_tuberculosis_h37rv.ASM19595v2.45.chromosome.Chromosome.gff3",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 36.4831048284841,
                "top": 195.9590278228564
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1019e142-83fc-4d84-bece-7c4def1349cd",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 700.9114777833261
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e9a2844f-6fdd-4295-b2fc-ad83aeec0242",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: seqret84/5.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "seqret",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 617.5706880803301,
                "top": 39.00205605270615
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: seqret84/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "dba489bfcd62",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"genbank\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"feature\": \"no\", \"firstonly\": \"yes\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out_format1\": \"fasta\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0",
            "type": "tool",
            "uuid": "1e756985-ae4b-4ab6-9de8-3b2d1fad07f3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/1.0.1+galaxy3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 295.1381324349218,
                "top": 488.2137167279339
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/1.0.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "f875da9d433c",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"duplicated_reads\": {\"handling_options\": {\"eval_dups\": \"--dont_eval_duplication\", \"__current_case__\": 0}}, \"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": true}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": null, \"umi_len\": null, \"umi_prefix\": null}, \"cutting_by_quality_options\": {\"cut_front_select\": {\"cut_front\": \"\", \"__current_case__\": 1}, \"cut_tail_select\": {\"cut_tail\": \"\", \"__current_case__\": 1}, \"cut_right_select\": {\"cut_right\": \"\", \"__current_case__\": 1}}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 1, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"merge_reads\": {\"merge\": \"\", \"__current_case__\": 1}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": null, \"adapter_sequence2\": null, \"detect_adapter_for_pe\": false}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1+galaxy3",
            "type": "tool",
            "uuid": "8e4dcb22-ddf4-4483-bce6-b79533a3816b",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 295.26193271897006,
                "top": 849.3990450075157
            },
            "post_job_actions": {},
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2999baef-61d3-4244-a4e4-824433b38899",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input": {
                    "id": 4,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool snippy",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool snippy",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "snippy",
            "outputs": [
                {
                    "name": "snpvcf",
                    "type": "vcf"
                },
                {
                    "name": "snptab",
                    "type": "tabular"
                },
                {
                    "name": "snpsbam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 616.2926766114654,
                "top": 310.3943368053138
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "08d22d220254",
                "name": "snippy",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"genbank\", \"adv\": {\"mapqual\": \"60\", \"mincov\": \"10\", \"minfrac\": \"0.1\", \"minqual\": \"100.0\", \"rgid\": \"\", \"bwaopt\": \"\", \"rename_cons\": false}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"outvcf\", \"outtab\", \"outbam\"], \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.6.0+galaxy0",
            "type": "tool",
            "uuid": "1821a9a2-db76-44df-9dba-1e9684b2d1d5",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.17.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "single_paired|input_pair": {
                    "id": 4,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 615.3031801948157,
                "top": 634.7738903747788
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.17.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cbe396d9773e",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"confidence\": \"0.0\", \"kraken2_database\": \"k2_standard_20210517\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": true, \"report\": {\"create_report\": \"true\", \"__current_case__\": 0, \"use_mpa_style\": false, \"report_zero_counts\": false, \"report_minimizer_data\": false}, \"single_paired\": {\"single_paired_selector\": \"collection\", \"__current_case__\": 0, \"input_pair\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": false, \"use_names\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.17.1+galaxy0",
            "type": "tool",
            "uuid": "59c0825d-dfcd-4a74-9e5e-fc9fdf455040",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 590.9795948743982,
                "top": 844.8229637764123
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"004-2_forward\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "fefe0bef-ebc3-46c8-9f97-97bbb563116e",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.4.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "snpvcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB Variant Filter",
            "outputs": [
                {
                    "name": "output1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1059.0240819300216,
                "top": 352.61971940050535
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.4.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "32f14a2723ec",
                "name": "tb_variant_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"filter_options\": {\"show_filter_options\": \"no\", \"__current_case__\": 1}, \"filters\": [\"region_filter\", \"min_depth_filter\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input1|__identifier__\": \"004-2\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.0+galaxy0",
            "type": "tool",
            "uuid": "657e7e71-bccf-4e30-97ce-9416c06c1404",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/6.6.4+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_or_bam|bam_input": {
                    "id": 6,
                    "output_name": "snpsbam"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TB-Profiler Profile",
                    "name": "fastq_or_bam"
                }
            ],
            "label": null,
            "name": "TB-Profiler Profile",
            "outputs": [
                {
                    "name": "results_json",
                    "type": "json"
                },
                {
                    "name": "output_vcf",
                    "type": "vcf"
                },
                {
                    "name": "output_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1341.2194315963368,
                "top": 638.5254919093117
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/6.6.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "60a1dad331ec",
                "name": "tbprofiler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced\": {\"options\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"fastq_or_bam\": {\"input_select\": \"bam\", \"__current_case__\": 3, \"bam_input\": {\"__class__\": \"ConnectedValue\"}}, \"fastq_or_bam|bam_input|__identifier__\": \"004-2\", \"output_format\": \"txt\", \"platform\": \"illumina\", \"spoligotype\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.6.4+galaxy0",
            "type": "tool",
            "uuid": "f610e367-6e5f-4e9c-902e-56c6e0872392",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 8,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 899.3538733863381,
                "top": 892.2334148723912
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "e4dd4c0622f6",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": null, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy4",
            "type": "tool",
            "uuid": "2c56b157-02af-4cec-9d3e-6c31c4ced5c6",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 3,
                    "output_name": "out_file1"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 6,
                    "output_name": "snpsbam"
                },
                "track_groups_1|data_tracks_0|data_format|annotation": {
                    "id": 9,
                    "output_name": "output1"
                },
                "track_groups_2|data_tracks_0|data_format|annotation": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1370.6552137681695,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"gencode\": \"11\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"sequence reads\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"pileup\", \"__current_case__\": 3, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"auto_snp\": false, \"chunkSizeLimit\": \"5000000\", \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 1, \"category\": \"variants\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"vcf\", \"__current_case__\": 1, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"jb_custom_config\": {\"option\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 2, \"category\": \"annotated reference\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"JBrowse/View/Track/CanvasFeatures\", \"__current_case__\": 0, \"canvas_options\": {\"transcriptType\": \"\", \"subParts\": \"\", \"impliedUTRs\": false}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product\", \"style_description\": \"product\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_on\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "39b78f9a-71bc-474a-8334-d20981e72aa6",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/9.5+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1356.8442352508853,
                "top": 453.2949030123766
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"code\": \"s/GENE_//g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"infile|__identifier__\": \"004-2\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "9e77aeaf-a8de-46d2-b8e9-a0c4cef9da45",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/1.0.1+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_vcf": {
                    "id": 13,
                    "output_name": "output"
                },
                "tbprofiler_json": {
                    "id": 10,
                    "output_name": "results_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB Variant Report",
            "outputs": [
                {
                    "name": "variants_report_html",
                    "type": "html"
                },
                {
                    "name": "variants_report_txt",
                    "type": "txt"
                },
                {
                    "name": "drug_resistance_report_html",
                    "type": "html"
                },
                {
                    "name": "drug_resistance_report_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1706.7337312107832,
                "top": 470.07406882769766
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/1.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9793bc5d741b",
                "name": "tbvcfreport",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adv\": {\"database_uri\": \"neodb.sanbi.ac.za\"}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"filter_udi\": true, \"input_vcf\": {\"__class__\": \"ConnectedValue\"}, \"input_vcf|__identifier__\": \"004-2\", \"tbprofiler_json\": {\"__class__\": \"ConnectedValue\"}, \"tbprofiler_json|__identifier__\": \"004-2\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1+galaxy0",
            "type": "tool",
            "uuid": "9be5788c-f137-4870-96a5-7f0efd89da0e",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": ["variant-analysis"],
    "uuid": "93587221-5135-4f30-a24e-ea575f0ba93f",
    "version": 1
}
